# Prototipo1

chatbot Prototipo/: README.md  faq-categorizerSpanish.txt  faq-categorizerSpanish2.txt  pom.xml  questionAnswerSpanish.txt
chatbot Prototipo/src/main/java/aiml/com/chatbot/: AbChatBot.java  AddAiml.java
chatbot Prototipo/src/main/java/principal/com/chatbot/: OpenNLPChatBot.java  StandfordCoreNLPChatBot.java  StanfordPrueba.java  questionAnswerSpanish.txt
chatbot Prototipo/src/main/resources/bots/super/aimlif/: 0prueba.aiml.csv  0prueba1.aiml.csv  0prueba2.aiml.csv  1Cursos.aiml.csv  bot_profile.aiml.csv  client_profile.aiml.csv  conocimiento.aiml.csv  default.aiml.csv  deportes.aiml.csv  insultos.aiml.csv  inventos.aiml.csv  numeros.aiml.csv  oob.aiml.csv  personalidad.aiml.csv  si-no.aiml.csv
prototipoHackathon/: .classpath  .project  pom.xml
prototipoHackathon/WebContent/: welcome.jsp
prototipoHackathon/WebContent/WEB-INF/: Cursos.jsp  HelloWorldController-servlet.xml  indexFinal.jsp  pruebaJuego2.jsp  web.xml
prototipoHackathon/WebContent/WEB-INF/css/: game2.css  styles.css
prototipoHackathon/WebContent/WEB-INF/js/: game.js  game2.js
prototipoHackathon/WebContent/WEB-INF/jsp/: index.jsp  login.jsp
prototipoHackathon/src/principal/com/controller/: HelloWorldController.java
